PORT=8080
MONGO_URL=mongodb+srv://krish:1qPQK5GWZuVH3WhS@cluster0.yu5vt.mongodb.net/mernblog?retryWrites=true&w=majority&appName=Cluster0
privateKey_Verfication=zxcvbnmasdfgjkll
PRIVATE_EMAIL_PASSWORD=opjikjkistbbgbzk